### AUTOMATICALY r BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#-----ONESYNC----#
+set onesync legacy
set onesync legacy 1
set onesync_forceMigration true
set onesync_workaround763185 true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# MySQL
set mysql_connection_string "server=127.0.0.1;database=predator;userid=server;password=pass"
set mysql_debug_output "console"
set mysql_slow_query_warning 500
sv_tebexSecret tebex

#### SET ####
# Server Data
setr sv_type "FA"

# Set your server's hostname
sv_hostname "[FR] ^3Predator^7RP 🦁 ⏵ ^7Free-^3Access 🌙 ^7⏵ ^7Contenue-^3Optimisation INCROYABLE 🏴^7 ⏵ ^3Recrutement-^7Staff: ON 🎓 ^7  ⏵ ^3Votre expérience RP sur de l'OR 😍^7  ⏵ ^3discord.gg/GhzyxEtPJS"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 200

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey none

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey key

########################################

#### SETS ####
# Server Social
sets activitypubFeed "fivem_staff@mas.to"

# California AntiCheat
set anticheat "on"

exec "perms.cfg"
exec "resources.cfg"

# EssentialMode
set es_startingBank 150000
set es_startingCash 15000

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password "yLJh8y3c6YhxeSGM"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# Server Language
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# BONUS
sets discord "discord.gg/PredatorRP"
sets gta5 "Nous serveur dispose son propre GameMode. 🍧"
sets gamemaster "Notre serveur dispose d'un Fondateur, expérimenté et DISPONIBLE ! 🐉"
sets developpement "Notre serveur dispose d'un Développement Unique et OPTIMISER. ( 500 Joueurs ) 🌙"
sets information "Merci de rejoindre le discord pour en savoir PLUS. 🌟"
sets crédit "Base Développé par Korioz."

load_server_icon "logo.png"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_ace identifier.steam:1100001417e3974 waveshieldbypass allow #RayanLebg
add_ace identifier.steam:110000143f3e72c waveshieldbypass allow #sneapy1337

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
sets onesync legacy

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hides player IP addresses from /players.json
sv_endpointprivacy true

sv_useDirectListing true

ensure tebex
ensure WaveShield
ensure christmas
